<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Carlos.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="Serilog"  />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cadastro.Domain\Cadastro.Domain.csproj" />
        <ProjectReference Include="..\Cadastro.Dto\Cadastro.Dto.csproj" />
        <ProjectReference Include="..\Cadastro.Crosscutting\Cadastro.Crosscutting.csproj" />
    </ItemGroup>

</Project>
