# JhipsterCadastroDotNet

./: .yo-rc.json  Cadastro.sln  Comandos Criar projeto com jhipster.txt  CriarContainerDockerMysql.txt  Dockerfile-Back  README.md  SonarAnalysis.ps1
docker/: app.yml  monitoring.yml  sonar.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/Cadastro/: Cadastro.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Cadastro.Crosscutting/: Cadastro.Crosscutting.csproj
src/Cadastro.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/Cadastro.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/Cadastro.Crosscutting/Utilities/: RandomUtil.cs
src/Cadastro.Domain/: Cadastro.Domain.csproj
src/Cadastro.Domain.Services/: AuthenticationService.cs  Cadastro.Domain.Services.csproj  MailService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs
src/Cadastro.Domain/Entities/: AuditedEntityBase.cs  Role.cs  User.cs  UserRole.cs
src/Cadastro.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/Cadastro.Domain/Repositories/Interfaces/: IFluentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Cadastro.Domain/Services/Interfaces/: IAuthenticationService.cs  IMailService.cs  IUserService.cs  ServicesInterfacesAssemblyHelper.cs
src/Cadastro.Dto/: Cadastro.Dto.csproj  ManagedUserDto.cs  SwaggerResourceDto.cs  UserDto.cs
src/Cadastro.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/Cadastro.Dto/ProfileInfo/: ProfileInfoDto.cs
src/Cadastro.Infrastructure/: Cadastro.Infrastructure.csproj
src/Cadastro.Infrastructure/Configuration/: SecuritySettings.cs
src/Cadastro.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/Cadastro.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/Cadastro.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/Cadastro.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/Cadastro/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.spec.json
src/Cadastro/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  IdentityStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
test/Cadastro.Test/: Cadastro.Test.csproj  Fixme.cs
(+41 files in other folders)
