<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Carlos.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="LanguageExt.Core"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cadastro.Infrastructure\Cadastro.Infrastructure.csproj" />
        <ProjectReference Include="..\Cadastro.Domain\Cadastro.Domain.csproj" />
        <ProjectReference Include="..\Cadastro.Crosscutting\Cadastro.Crosscutting.csproj" />
    </ItemGroup>

</Project>
